<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Bootstrap 3, from LayoutIt!</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="">

	<!--link rel="stylesheet/less" href="less/bootstrap.less" type="text/css" /-->
	<!--link rel="stylesheet/less" href="less/responsive.less" type="text/css" /-->
	<!--script src="js/less-1.3.3.min.js"></script-->
	<!--append ‘#!watch’ to the browser URL, then refresh the page. -->
	
	<link href="css/bootstrap.min.css" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet">

  <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
  <!--[if lt IE 9]>
    <script src="js/html5shiv.js"></script>
  <![endif]-->

  <!-- Fav and touch icons -->
  <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/apple-touch-icon-144-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/apple-touch-icon-114-precomposed.png">
  <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/apple-touch-icon-72-precomposed.png">
  <link rel="apple-touch-icon-precomposed" href="img/apple-touch-icon-57-precomposed.png">
  <link rel="shortcut icon" href="img/favicon.png">
  
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/scripts.js"></script>
</head>

<body>
<div class="container">
	<div class="row clearfix">
		<div class="col-md-12 column">
			<div class="jumbotron">
				<h1>
					Cuarto Enlace!!!
				</h1>
			</div>
			<div class="jumbotron">
				DEPORTES:
			</div>
			<table class="table">
				<thead>
					<tr>
						<th>
							#
						</th>
						<th>
							Nombre
						</th>
						<th>
							Deporte
						</th>
						<th>
							Equipo
						</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td>
							1
						</td>
						<td>
							Maya Moor
						</td>
						<td>
							Basketball
						</td>
						<td>
							Minnesota Lynx
						</td>
					</tr>
					<tr class="active">
						<td>
							1
						</td>
						<td>
							David Beckham
						</td>
						<td>
							Fútbol
						</td>
						<td>
							Real Madrid
						</td>
					</tr>
					<tr class="success">
						<td>
							2
						</td>
						<td>
							Lorena Ochoa
						</td>
						<td>
							Golf
						</td>
						<td>
							Selección de México
						</td>
					</tr>
					<tr class="warning">
						<td>
							3
						</td>
						<td>
							Usain Bolt
						</td>
						<td>
							Atletismo
						</td>
						<td>
							Seleccion de Jamaica
						</td>
					</tr>
					<tr class="danger">
						<td>
							4
						</td>
						<td>
							Breanna Stewart
						</td>
						<td>
							Basketball
						</td>
						<td>
							Universuty of Connecticut
						</td>
					</tr>
				</tbody>
			</table>
		</div>
	</div>
</div>
</body>
</html>
