<?php session_start(); ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <title>Alta de Productos</title>
        <link href="../css/alta_Producto.css" type="text/css" rel="stylesheet"/>
    <script type="text/javascript" src="../js/altaProducto.js" ></script>
</head>
<body>
    
    <table>    
           <tr><th><span class="titulo2">Ingrese Nuevo Producto</span></th></tr>
    
    <td>
    <fieldset id="pro">
    <form method="post" action="" onsubmit="return validar();">
        <div id="a">
            <label for="id" id="lid" class="etiqueta">ID</label>
            <input type="text" id="id" name="id"  maxlength="25" size="25" placeholder="Id del Producto" />
        </div>
        <div id="a">
            <label for="nombre" id="lnombre" class="etiqueta" >NOMBRE</label>
            <input type="text" id="nombre" name="nombre" maxlength="30" size="25" placeholder="Nombre del Producto"/><br/>
        </div>
        
        <div id="a">
            <label for="descripcion" id="ldescripcion" class="etiqueta">DESCRIPCION</label>
            <input type="text" id="descripcion" name="descripcion" maxlength="45" size="25" placeholder="Descripción del Producto"/><br/>
        </div>
            <label for="condicion" id="lcondicion" class="etiqueta">Condicion del Producto</label><br/>&nbsp;&nbsp;&nbsp;
            <input type="radio" name="condicion" value="N" /><span>Nuevo</span>&nbsp;&nbsp;&nbsp;
            <input type="radio" name="condicion" value="U" /><span>Usado</span>&nbsp;&nbsp;&nbsp;
        <br/>
        
        <input type="submit" id="btn" value="Guardar" />        
        
    </form>  
</fieldset></td>
    </table>
    
</body>
</html>
