<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <title>Facturas</title>
    <script type="text/javascript" src="factTarea.js"></script>
</head>
<body>

        <h1>Factura</h1>
    </table>
    <script type="text/javascript">
        var sMS='miguel';
        
          document.write('<table border=1>');
          
         document.write(' <tr><td>ID</td>');
          document.write('<td>Articulo</td>');
          document.write('<td>Cantidad</td>');
          document.write('<td>Precio</td>');
          document.write('<td>Importe</td></tr>');
          
          document.write(' <tr><td><input type="text" maxlength="3" size="3" name="id" id="id"></td>');
          document.write('<td><input type="text" maxlength="50"  name="arti" id="arti"></td>');
          document.write('<td><input type="text" maxlength="3" size="5" name="cant" id="cant"></td>');
          document.write('<td><input type="text" maxlength="5" size="5" name="preco" id="prec0"onblur="opera1();"></td>');
          document.write('<td><input type="text" maxlength="5" size="15" name="imp"  id="imp" value="" readonly = "readonly" ></td></tr>');
          
            document.write(' <tr><td><input type="text" maxlength="2" size="3" name="id" id="id"></td>');
          document.write('<td><input type="text" maxlength="50"  name="arti" id="arti"></td>');
          document.write('<td><input type="text" maxlength="3" size="5" name="cant" id="cant1"></td>');
          document.write('<td><input type="text" maxlength="5" size="5" name="prec1" id="prec1" onblur="opera2();"></td>');
          document.write('<td><input type="text" maxlength="5" size="15" name="imp" id="imp1" readonly = "readonly"></td></tr>');
          
            document.write(' <tr><td><input type="text" maxlength="2" size="3" name="id" id="id"></td>');
          document.write('<td><input type="text" maxlength="50"  name="arti" id="arti"></td>');
          document.write('<td><input type="text" maxlength="3" size="5" name="cant" id="cant2"></td>');
          document.write('<td><input type="text" maxlength="5" size="5" name="prec2" id="prec2" onblur="opera3();"></td>');
          document.write('<td><input type="text" maxlength="5" size="15" name="imp" id="imp2" readonly = "readonly"></td></tr>');
          
            document.write(' <tr><td><input type="text" maxlength="2" size="3" name="id" id="id"></td>');
          document.write('<td><input type="text" maxlength="50"  name="arti" id="arti"></td>');
          document.write('<td><input type="text" maxlength="3" size="5" name="cant" id="cant3"></td>');
          document.write('<td><input type="text" maxlength="5" size="5" name="prec" id="prec3" onblur="opera4();"></td>');
          document.write('<td><input type="text" maxlength="5" size="15" name="imp" id="imp3" readonly = "readonly"></td></tr>');
          
            document.write(' <tr><td><input type="text" maxlength="2" size="3" name="id" id="id"></td>');
          document.write('<td><input type="text" maxlength="50"  name="arti" id="arti"></td>');
          document.write('<td><input type="text" maxlength="3" size="5" name="cant4" id="cant4"></td>');
          document.write('<td><input type="text" maxlength="5" size="5" name="prec" id="prec4" onblur="opera5();"></td>');
          document.write('<td><input type="text" maxlength="5" size="15" name="imp" id="imp4" readonly = "readonly"></td></tr>');
          
            document.write(' <tr><td><input type="text" maxlength="2" size="3" name="id" id="id"></td>');
          document.write('<td><input type="text" maxlength="50"  name="arti" id="arti"></td>');
          document.write('<td><input type="text" maxlength="3" size="5" name="cant5" id="cant5"></td>');
          document.write('<td><input type="text" maxlength="5" size="5" name="prec" id="prec5" onblur="opera6();"></td>');
          document.write('<td><input type="text" maxlength="5" size="15" name="imp" id="imp5" readonly = "readonly"></td></tr>');
          document.write('<tr><td></td><td></td><td></td><td>Subtotal</td><td><input type="text" maxlength="5" size="15" name="sbt" id="sbt" onclick="subt();"></td></tr>');
          document.write('<tr><td></td><td></td><td></td><td>Total</td><td><input type="text" maxlength="5" size="15" name="tot" id="tot" readonly = "readonly"></td></tr>');
          
         
          
          document.write('</tr></table>');
          
    </script>
    
</body>
</html>
