<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <title>Listas</title>
    <link href="../css/listas.css" type="text/css" rel="stylesheet" />
</head>
<body>
    <h1>Opciones</h1>
    <h2>No ordenada</h2>
    <ul>
       <li>Deportes</li>
       <ul class="flecha">
        <li>Futbol</li>
        <ol class="rojo">
            <li>R&aacute;pido</li>
            <li>Soccer</li>
        </ol>
        <li>Voleibol</li>
       </ul>
       <li>Pintura</li>
       <li>Lectura</li>
    </ul>
    <h2>Ordenada</h2>
    <ol class="unica">
       <li><a href="#" target="_blank">Deportes</a></li>
       <ol>
        <li>Futbol</li>
        <ol>
            <li>R&aacute;pido</li>
            <li>Soccer</li>
        </ol>
        <li>Voleibol</li>
       </ol>
       <li>Pintura</li>
       <li>Lectura</li>
    </ol>
</body>
</html>
