<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <title>Formularios</title>
</head>
<body>
    <h1>Formularios</h1>
   <form name="personal" action="" method="get" enctype="multipart/form-data"
 >
   <label for="nombre">Nombre: </label>
    <input name="nombre" type="text" size="30" maxlength="60" id="nombre" value=""/><br />
    <label for="edad">Edad:</label>
    <input name="edad" id="edad" size="2" maxlength="2" /><br />
    <label for="fechaNac">Fecha Nacimiento</label>
    <input type="date" name="fechaNac" id="fechaNac" /><br />
    <label for="rango">Rango</label>
     <input type="range" name="rango" id="rango" /><br />
    <label for="color">Colores</label>
     <input type="color" name="color" id="color" /><br />
    <!-- 11/09 /2014   continuacion --> 
     <!-- span>  Datos varios</span --><br />
     <fieldset>
      <legend>Datos varios</legend>
      <label >Checklist compras:</label><br />
      <input type="checkbox" name="carne" /> <span>Carne</span><br />
      <input type="checkbox" name="refrescos" checked="checked" /> <span>Refrescos</span>
    </fieldset>
      <br />
      <fieldset>
        <legend>Estado Civil:</legend>
        <input type="radio" name="edoCivil" value="S" checked="checked" /><span>Soltero/a</span><br />
         <input type="radio" name="edoCivil" value="C" /><span>Casado/a</span><br />
          <input type="radio" name="edoCivil" value="V" /><span>Viudo/a</span><br />
          <input type="radio" name="edoCivil" value="D" /><span>Divorciado/a</span><br />
          <input type="radio" name="edoCivil" value="U" /><span>Uni&oacute;n libre</span><br />
        
      </fieldset><br />
      <label for="password">Contrase&ntilde;a</label>
      <input type="password" name="contrasena" id="password" /> <br />
      <input type="hidden" name="control" value="%6ui89" />
      <input type="file" name="cargar" /><br />
    <!-- hasta aqui fecha 11 -->
 <label for="libros">Libros</label>
 <select name="libros" id="libros" size="3" >
    <option value="0">-- seleccione una opci&oacute;n --</option>
    <option value="1" selected="selected" >Libro 1</option>
    <option value="2">Libro 2</option>
    <option value="3">Libro 3</option>
 </select><br />
 <!-- copia -->
 <label for="libros2">Libros</label>
 <select name="libros2" id="libros2" size="3" multiple="multiple" >
    <option value="0">-- seleccione una opci&oacute;n --</option>
    <option value="1" selected="selected" >Libro 1</option>
    <option value="2">Libro 2</option>
    <option value="3">Libro 3</option>
 </select><br />
 
 
 <!-- otra copia -->
 <label for="libros3">Libros</label>
 <select name="libros3" id="libros3" >
    <option value="0">-- seleccione una opci&oacute;n --</option>
    <optgroup label="Ficci&oacute;n">
     <option value="1" selected="selected" >Libro 1</option>
     <option value="2">Libro 2</option>
     <option value="3">Libro 3</option>
    </optgroup>
    <optgroup label="T&eacute;cnicos">
      <option value="4" selected="selected" >Libro 4</option>
     <option value="5">Libro 5</option>
     <option value="6">Libro 6</option>  
        
    </optgroup>
 </select><br />
 <label for="comentarios">Comentarios</label>
 <textarea name="comentarios" id="comentarios" cols="80" rows="20">   
 Escribe un comentario</textarea><br />
    <button type="submit">Aceptar</button>&nbsp;&nbsp;
    <button type="reset">Cancelar</button>
 <!-- html5test -->
   </form>
 <!--
  Enviar datos sin el uso de un formulario
  uso default de metodo GET
 -->
 <a href="buscar.php?noControl=11540200&semestre=2">Enviar</a>
   
   
   
</body>
</html>
