<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">

<head>
    <title>tarea tablas</title>
</head>
<body>
    <h1>tarea tablas</h1>
    
    <table border="2">
        <thead><tr><th colspan="6">Datos Varios</th></tr></thead>
        <tfoot><tr><th colspan="6">Final de tabla</th></tr></tfoot>
        <tbody>
            <tr>
                <td rowspan="5"><span>Jonathan</span></td>      
                <td><span>Nacionalidad</span></td>
                <td colspan="2"><span>Actividad</span></td>
                <td><span>Foto</span></td>
                <td><span>Otras</span></td>
            </tr>
            <tr>
                <td rowspan="4"><img src="img/bandera.jpg"/></td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
                <td rowspan="4"><img src="img/favicon.png"/></td>
                <td><span>edad</span></td>
            </tr>
            <tr>
                <td><span>--</span></td>
            </tr>
            <tr>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
                <td><span>estatura</span></td>
            </tr>
            <tr>                
                <td><span>--</span></td>                
            </tr>
            
            
            <tr>
                <td rowspan="5"><span>Jonathan</span></td>      
                <td><span>Nacionalidad</span></td>
                <td colspan="2"><span>Actividad</span></td>
                <td><span>Foto</span></td>
                <td><span>Otras</span></td>
            </tr>
            <tr>
                <td rowspan="4"><img src="img/bandera.jpg"/></td>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
                <td rowspan="4"><img src="img/favicon.png"/></td>
                <td><span>edad</span></td>
            </tr>
            <tr>
                <td><span>--</span></td>
            </tr>
            <tr>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
                <td><span>estatura</span></td>
            </tr>
            <tr>                
                <td><span>--</span></td>                
            </tr>
            
            
            <tr>
                <td rowspan="5"><span>Jonathan</span></td>      
                <td><span>Nacionalidad</span></td>
                <td colspan="2"><span>Actividad</span></td>
                <td><span>Foto</span></td>
                <td><span>Otras</span></td>
            </tr>
            <tr>
                <td rowspan="4"><img src="img/bandera.jpg"/>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
                <td rowspan="4"><img src="img/favicon.png"/></td>
                <td><span>edad</span></td>
            </tr>
            <tr>
                <td><span>--</span></td>
            </tr>
            <tr>
                <td rowspan="2"></td>
                <td rowspan="2"></td>
                <td><span>estatura</span></td>
            </tr>
            <tr>                
                <td><span>--</span></td>                
            </tr>  
            
            
        </tbody>
        
        
    </table>
    
    
</body>
</html>
